# version: '3.9'  이제 버전 필요없어 짐

#컨테이너 3개 넣은 이유는 그래야 docker compose가 같은 네트워크 환경으로 잡아서 서비스명으로도 연결해줌
services:
  db:
    image: mariadb:10.6
    container_name: mariadb
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_DATABASE: ${DATABASE}
      MYSQL_USER: ${USER}
      MYSQL_PASSWORD: ${USER_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql

  crawler:
    env_file:
      - .env
    build: ./crawler
    container_name: kakao_crawler
    depends_on:
      - db
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${USER_PASSWORD}
      DB_NAME: ${DATABASE}
    command: ["python", "crawling_app.py"]

volumes:
  db_data: